info face="Jokerman" size=22 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="joker_font_hover.png"
chars count=97
char id=0       x=482  y=0    width=17   height=23   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=499  y=0    width=10   height=22   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=469  y=53   width=8    height=11   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=35      x=32   y=53   width=17   height=21   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=36      x=17   y=53   width=15   height=21   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=37      x=246  y=0    width=21   height=24   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=38      x=49   y=53   width=17   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=39      x=393  y=53   width=8    height=12   xoffset=3    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=110  y=0    width=13   height=25   xoffset=4    yoffset=4    xadvance=12   page=0    chnl=0 
char id=41      x=31   y=0    width=13   height=26   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=42      x=455  y=53   width=14   height=12   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=43      x=426  y=53   width=12   height=12   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=44      x=477  y=53   width=8    height=9    xoffset=0    yoffset=21   xadvance=7    page=0    chnl=0 
char id=45      x=7    y=74   width=10   height=6    xoffset=2    yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=0    y=74   width=7    height=7    xoffset=0    yoffset=21   xadvance=7    page=0    chnl=0 
char id=47      x=155  y=0    width=23   height=25   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=48      x=0    y=53   width=17   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=49      x=452  y=31   width=10   height=21   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=50      x=411  y=0    width=17   height=23   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=51      x=428  y=0    width=19   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=52      x=92   y=0    width=18   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=53      x=462  y=31   width=19   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=54      x=481  y=31   width=16   height=21   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=55      x=226  y=31   width=18   height=22   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=56      x=244  y=31   width=16   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=57      x=447  y=0    width=18   height=23   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=58      x=372  y=53   width=8    height=13   xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=59      x=259  y=53   width=8    height=15   xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=60      x=401  y=53   width=14   height=12   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=61      x=485  y=53   width=13   height=9    xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=62      x=415  y=53   width=11   height=12   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=63      x=465  y=0    width=17   height=23   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=64      x=131  y=53   width=21   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=65      x=267  y=0    width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=66      x=287  y=0    width=15   height=23   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=67      x=302  y=0    width=20   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=68      x=0    y=31   width=18   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=69      x=260  y=31   width=18   height=21   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=70      x=178  y=0    width=22   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=71      x=278  y=31   width=18   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=72      x=322  y=0    width=20   height=23   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=73      x=296  y=31   width=15   height=21   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=74      x=18   y=31   width=23   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=75      x=311  y=31   width=20   height=21   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=76      x=41   y=31   width=17   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=77      x=342  y=0    width=29   height=23   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0 
char id=78      x=371  y=0    width=22   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=79      x=331  y=31   width=18   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=80      x=58   y=31   width=19   height=22   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=81      x=77   y=31   width=22   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=82      x=99   y=31   width=18   height=22   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=83      x=393  y=0    width=18   height=23   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=84      x=117  y=31   width=22   height=22   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=85      x=99   y=53   width=17   height=19   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=86      x=139  y=31   width=17   height=22   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0 
char id=87      x=156  y=31   width=32   height=22   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=88      x=349  y=31   width=22   height=21   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=89      x=200  y=0    width=23   height=24   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=90      x=188  y=31   width=23   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=91      x=44   y=0    width=19   height=26   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=80   y=0    width=12   height=26   xoffset=3    yoffset=3    xadvance=15   page=0    chnl=0 
char id=93      x=63   y=0    width=17   height=26   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=94      x=197  y=53   width=13   height=16   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=95      x=17   y=74   width=19   height=5    xoffset=-3   yoffset=28   xadvance=14   page=0    chnl=0 
char id=96      x=498  y=53   width=8    height=7    xoffset=2    yoffset=9    xadvance=7    page=0    chnl=0 
char id=97      x=267  y=53   width=14   height=14   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=98      x=371  y=31   width=15   height=21   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=99      x=333  y=53   width=13   height=13   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=100     x=386  y=31   width=20   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=101     x=163  y=53   width=14   height=16   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=102     x=223  y=0    width=23   height=24   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=103     x=66   y=53   width=17   height=20   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=104     x=211  y=31   width=15   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=105     x=497  y=31   width=12   height=20   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=106     x=10   y=0    width=21   height=26   xoffset=-6   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107     x=406  y=31   width=14   height=21   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=108     x=420  y=31   width=15   height=21   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=281  y=53   width=19   height=14   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=110     x=380  y=53   width=13   height=12   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=111     x=210  y=53   width=16   height=15   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=112     x=435  y=31   width=17   height=21   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=113     x=116  y=53   width=15   height=19   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=114     x=226  y=53   width=16   height=15   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=115     x=346  y=53   width=13   height=13   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=116     x=152  y=53   width=11   height=17   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=117     x=300  y=53   width=14   height=14   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=118     x=242  y=53   width=17   height=15   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=119     x=177  y=53   width=20   height=16   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=120     x=359  y=53   width=13   height=13   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=121     x=83   y=53   width=16   height=20   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=122     x=314  y=53   width=19   height=14   xoffset=-2   yoffset=15   xadvance=12   page=0    chnl=0 
char id=123     x=123  y=0    width=16   height=25   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=31   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=125     x=139  y=0    width=16   height=25   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=126     x=438  y=53   width=17   height=12   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
kernings count=0
